[general]
log_path=/tmp/log/build-kernel


[proxy]
; host=172.16.134.1
host=127.0.0.1
port=10225
type=http


[kernel_dl]
# url demo: https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.17.11.tar.gz
; version_url=https://cdn.kernel.org/pub/linux/kernel/v{}/linux-{}.tar.gz
version_url=https://mirror.tuna.tsinghua.edu.cn/kernel/v{}/linux-{}.tar.gz
# url demo: https://codeload.github.com/torvalds/linux/zip/0c95f02269a1ef6c3fae4f46bbdd7a4578d44b8f
git_commit_url=https://codeload.github.com/torvalds/linux/zip/{}
# url demo: https://github.com/torvalds/linux/archive/refs/tags/v5.19-rc8.tar.gz
git_tag_url=https://github.com/torvalds/linux/archive/refs/tags/v{}.tar.gz


[rootfs_dl]
# url demo: https://busybox.net/downloads/busybox-1.35.0.tar.bz2
busybox_url=https://busybox.net/downloads/busybox-{}.tar.bz2


[qemu_config]
# Amount of RAM
memory=256M
# CPU
cpu=qemu64
# Number of cores
smp="4,cores=2,threads=2"
# Enable/Disable KVM support
# FIXME: Bug that I cannot set breakpoint on startup_64 on x86_64 kernels
kvm=no
# Enable/Disable KASLR
kaslr=no
# Enable/Disable SMEP
smep=yes
# Enable/Disable SMAP
smap=yes
# Enable/Disable KPTI
kpti=yes
# Enable/Disable the GDB stub
gdb=yes
# GDB Port
port=1234


[compile_kernel]
arch=x86_64
CC=gcc
debug_args=
test_conf_args=


[build_rootfs]
default_packages=build-essential,vim,openssh-server,make,sudo,curl,tar,gcc,libc6-dev,time,strace,less,psmisc,selinux-utils,policycoreutils,checkpolicy,selinux-policy-default,firmware-atheros,openssl,plymouth,file

